<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakashi</title>
</head>
<body>
    
    <h1>Kakashi Sensei</h1>
    <img src="../Imagens/Kakashi.png" width="180">
    <ul>
    <li>Sensei da Vila de Konoha</li>
    <li>Próximo Hookage da vila</li>
    <li>Líder do time do Naruto</li>
    </ul>
    <a href="../index.html">VOLTAR</a>
</body>
</html>